{
  "name": "smart-energy-control-center-full",
  "version": "2.0.0",
  "description": "Fullstack smart energy control center with MySQL, Coolify, metrics, logs and tests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node init-db.js",
    "test": "node --test",
    "audit:deps": "npm audit --audit-level=high"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-session": "latest",
    "mysql2": "latest",
    "prom-client": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
